# AdventOfCode

./: .gitignore  README.md  adventofcode.sh
.github/workflows/: csharp-2024.yml  csharp.yml  elixir.yml  rust.yml  typescript.yml
2022/elisp/: #day01.el#  day01.el
bash/2022/day01/: solve_part1.sh  solve_part2.sh
bash/2023/day01/: .lineinput.txt.swp  solve_part1.sh
bash/day01/: day01.sh
csharp/: AdventOfCode2021.sln
csharp/2020/AdventOfCode/: AdventOfCode.sln
csharp/2023/: AdventOfCode2023.sln
csharp/2023/src/AdventOfCode2023.Core/: AdventOfCode2023.Core.csproj  Day01.cs
csharp/2023/src/AdventOfCode2023.UI/: AdventOfCode2023.UI.csproj  Program.cs
csharp/2023/src/AdventOfCode2023.UI/Visualisations/: Day00.cs  Day01.cs  Day02.cs  Day04.cs  Day06.cs
csharp/2023/test/AdventOfCode2023.UnitTests/: AdventOfCode2023.UnitTests.csproj  Day01Tests.cs
csharp/2024/: AdventOfCode2024.sln
csharp/2024/src/AdventOfCode.Core/: AdventOfCode.Core.csproj  Day01.cs  Day06.cs  IDay.cs
csharp/2024/src/AdventOfCode.Core/Utils/: ConsoleEx.cs  DictionaryGrid.cs  DirectionRotator.cs  Grid.cs  IGrid.cs  Input.cs
csharp/2024/src/AdventOfCode.Specs/: AdventOfCode.Specs.csproj  Day01.cs  Day01.feature  Day01.feature.cs  Day06.cs  Day06.feature  Day06.feature.cs
csharp/AdventOfCode.ConsoleApplication/: Program.cs
csharp/AdventOfCode.ConsoleApplication/Puzzles/: Day15.cs  Day17.cs  Day21.cs  Day22.cs
csharp/AdventOfCode.Core/Common/: DictionaryExtensions.cs  Point.cs  PuzzleBase.cs
csharp/AdventOfCode.Core/Puzzles/Day03/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day04/: BingoCard.cs  BingoCardNumber.cs  GameService.cs
csharp/AdventOfCode.Core/Puzzles/Day05/: Line.cs
csharp/AdventOfCode.Core/Puzzles/Day06/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day07/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day11/: Octopus.cs
csharp/AdventOfCode.Core/Puzzles/Day12/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day13/: FoldingHandler.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day14/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day15/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day16/: Decoder.cs  PackageTypes.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day17/: Probe.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day19/: Scanner.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day20/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day21/: Dice.cs  Game.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day22/: Cube.cs
csharp/AdventOfCode.Core/Puzzles/Day23/: Solution.cs
csharp/AdventOfCode.UnitTests/Puzzles/: Day03Should.cs  Day06Should.cs  Day07Should.cs  Day08Should.cs  Day15Should.cs  Day17Should.cs  Day19Should.cs  Day20Should.cs
csharp/AdventOfCode.UnitTests/Puzzles/Day16/: DecoderShould.cs
csharp/AdventOfCode.UnitTests/Puzzles/Day21/: Day21Should.cs  DiceShould.cs  PlayerShould.cs
csharp/older/AdventOfCode.ConsoleApplication/: AdventOfCode.ConsoleApplication.csproj
csharp/older/AdventOfCode.ConsoleApplication/Puzzles/: Day11.cs
csharp/older/AdventOfCode.Core/: AdventOfCode.Core.csproj  DataReader.cs
csharp/older/AdventOfCode.Core/Common/: GridHelper.cs
csharp/older/AdventOfCode.Core/Puzzles/Day04/: Solution.cs
csharp/older/AdventOfCode.Core/Puzzles/Day05/: Point.cs  Solution.cs
csharp/older/AdventOfCode.Core/Puzzles/Day08/: Solution.cs
csharp/older/AdventOfCode.Core/Puzzles/Day09/: Solution.cs
csharp/older/AdventOfCode.Core/Puzzles/Day11/: Solution.cs
csharp/older/AdventOfCode.Core/Puzzles/Day12/: Cave.cs
csharp/older/AdventOfCode.Core/Puzzles/Day13/: Fold.cs  Grid.cs
csharp/older/AdventOfCode.Core/Puzzles/Day15/: PathFinderResult.cs
csharp/older/AdventOfCode.Core/Puzzles/Day19/: Result.cs
csharp/older/AdventOfCode.Core/Puzzles/Day20/: Image.cs  Rectangle.cs
csharp/older/AdventOfCode.Core/Puzzles/Day21/: Player.cs
csharp/older/AdventOfCode.Core/Puzzles/Day22/: Solution.cs
csharp/older/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.csproj
csharp/older/AdventOfCode.UnitTests/Puzzles/: Day04Should.cs  Day05Should.cs  Day09Should.cs  Day11Should.cs  Day12Should.cs  Day13Should.cs  Day14Should.cs  Day22Should.cs
csharp/older/AdventOfCode.UnitTests/Puzzles/Day16/: Day16Should.cs
elixir/adventofcode/: .aoc.defaults  .gitignore  README.md  mix.exs
elixir/adventofcode/config/: config.exs
elixir/adventofcode/test/2024/: day01_test.exs  day02_test.exs  day03_test.exs  day04_test.exs  day05_test.exs
elixir/adventofcode/test/2025/: day01_test.exs  day02_test.exs  day03_test.exs  day04_test.exs  day05_test.exs  day06_test.exs  day08_test.exs  day09_test.exs
fsharp/: AdventOfCode2021.sln
fsharp/AdventOfCode/: AdventOfCode.fsproj  Program.fs
fsharp/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.fsproj
fsharp/AdventOfCode.UnitTests/Common/: DataAccessShould.fs  testfile.txt
fsharp/AdventOfCode.UnitTests/Puzzles/: Day00Should.fs  Day01Should.fs  Day02Should.fs  Day03Should.fs  Day04Should.fs  Day07Should.fs
fsharp/AdventOfCode/Common/: DataAccess.fs
fsharp/AdventOfCode/Input/: Day01.txt  Day02.txt  Day07.txt
fsharp/AdventOfCode/Puzzles/: Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day07.fs
polybar/: adventofcode.sh  adventofcode_polybar.sh
rust/: Cargo.toml
rust/.fleet/: run.json
rust/src/: lib.rs  main.rs
rust/src/common/: grid.rs  input.rs  mod.rs  output.rs  point.rs
rust/src/year2020/: day07.rs  mod.rs
rust/src/year2021/: day01.rs  day02.rs  mod.rs
rust/src/year2022/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day12.rs  day13.rs  day14.rs  day15.rs  day17.rs  day18.rs  day20.rs  mod.rs
rust/src/year2023/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day11.rs  day12.rs  day14.rs  day15.rs  day18.rs  day19.rs  day21.rs  mod.rs
typescript/util/: grid.ts
typescript/years/2015/01/: index.ts
typescript/years/2015/02/: index.ts
typescript/years/2015/03/: index.ts
typescript/years/2015/04/: index.ts
typescript/years/2015/05/: index.ts
(+94 files in other folders)
